#%RAML 1.0 Library
types:
  request:
    description: the input data to create a contact
    type: object
    properties:
      email:
        type: string
        required: false
      first_name:
        type: string
        required: false
      last_name:
        type: string
        required: true
      mailing_city:
        type: string
        required: false
      mailing_country:
        type: string
        required: false
      mailing_postal_code:
        type: string
        required: false
      mailing_state:
        type: string
        required: false
      mailing_street:
        type: string
        required: false
      mobile_phone:
        type: string
        required: false
      other_city:
        type: string
        required: false
      other_country:
        type: string
        required: false
      other_state:
        type: string
        required: false
      other_street:
        type: string
        required: false
      title:
        type: string
        required: false
      external_id: 
        type: integer
        required: false
      sync_new_record_to_db: 
         type: string
         required: false
      sync_updated_record_to_db:
         type: string
         required: false

 